<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar at the top -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FAF6F6"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/detailsNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:text="Student Name:"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/detailsIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Student ID:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailsPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailsAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Not editable here -->

    <CheckBox
        android:id="@+id/detailsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Checked"
        android:textSize="16sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#673AB7"
        android:text="EDIT"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
